<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n4T-1x-n83">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="gXP-vx-5af">
            <objects>
                <viewController title="Profile" id="R4N-V9-nsd" customClass="ProfileViewController" customModule="FitSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUH-CN-Y5C"/>
                        <viewControllerLayoutGuide type="bottom" id="d3F-Io-mSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoc-4m-DgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-V2-Mxe">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="CXt-l8-7a7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi5-kM-vXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="43"/>
        </scene>
        <!--Camera-->
        <scene sceneID="A1I-OK-qB0">
            <objects>
                <viewController title="Camera" id="LZT-I8-wt3" customClass="CameraViewController" customModule="FitSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCR-Ml-KJC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJk-XT-y44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOg-yw-Xu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="ysO-0M-3Ip"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXO-FB-Tfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="840"/>
        </scene>
        <!--Home-->
        <scene sceneID="YJi-BL-dNh">
            <objects>
                <viewController title="Home" id="HRM-lv-mtK" customClass="HomeViewController" customModule="FitSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQa-ox-Ubj"/>
                        <viewControllerLayoutGuide type="bottom" id="Shd-lG-vym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guc-NR-8yd" customClass="HomeViewC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Home" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-ht-oqW">
                                <rect key="frame" x="139" y="284" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="yQX-d0-6Oj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf9-Fe-gHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-736"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nhh-en-r71">
            <objects>
                <viewController id="n4T-1x-n83" customClass="LoginViewController" customModule="FitSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYz-bq-RfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="keU-wA-WTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eV-uW-40o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-dq-sx0">
                                <rect key="frame" x="139" y="323" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QY8-NM-jwc" kind="show" identifier="ToHome" id="Uw2-ad-Ncn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wx-6D-fVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="-50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vPJ-IK-kGq">
            <objects>
                <tabBarController id="QY8-NM-jwc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yaf-gQ-Gj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRM-lv-mtK" kind="relationship" relationship="viewControllers" id="ll7-SF-pL1"/>
                        <segue destination="R4N-V9-nsd" kind="relationship" relationship="viewControllers" id="cJv-6O-Pv1"/>
                        <segue destination="LZT-I8-wt3" kind="relationship" relationship="viewControllers" id="oji-Vb-Ps8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPS-6z-ErG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-70"/>
        </scene>
    </scenes>
</document>
